DB_URL= mongodb://jayjay:abcd1234@ds049084.mlab.com:49084/pinterest
TWITTER_CONSUMER_KEY=56JxN1hoEnYbAYs0aHh1bLJlm
TWITTER_CONSUMER_SECRET=6qpRV3DZKwouJkGySSwFrVfV8e9UvdwwY7y0mbX2IkWvlBREG4
TWITTER_CALLBACK_DEVELOPMENT=https://pinterest-clone-chemok78.c9users.io/auth/twitter/callback
notes.txt